Yogesh-16-08/my-first-action/.github/actions/greet-action/action.yml
name: "Greet Action"
description: "A simple GitHub Action to greet someone"
branding:
  icon: "smile"
  color: "blue"

inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true
    default: "World"

outputs:
  time:
    description: "The time we greeted"

runs:
  using: "node20"
  main: "index.js"

Yogesh-16-08/my-first-action/.github/workflows/test-action.yml
- name: Run custom action
  id: greet
  uses: ./.github/actions/greet-action
  with:
    who-to-greet: Yogesh